
NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://natoursapp:<PASSWORD>@cluster0.bdslo35.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=I8M0yLParqIdX7lU

JWT_SECRET=my-nodejs-natours-users-login-and-ultra-long-secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7087ab122a23b4
EMAIL_PASSWORD=96cbf43a9ea311
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587